# BingoCodeNews

./: README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/whu/zengbin/bingocodenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whu/zengbin/bingocodenews/: BaseActivity.java  CodeNewsApp.java  MainActivity.java  MyAppGlideModule.java  MyFragment.java  WebviewActivity.java
app/src/main/java/com/whu/zengbin/bingocodenews/about/: AboutActivity.java
app/src/main/java/com/whu/zengbin/bingocodenews/adapter/: FootViewHolder.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java  VideoRecyclerViewAdapter.java  VideoViewHolder.java
app/src/main/java/com/whu/zengbin/bingocodenews/bean/: NewsInfo.java
app/src/main/java/com/whu/zengbin/bingocodenews/callback/: CallBackListener.java
app/src/main/java/com/whu/zengbin/bingocodenews/collect/: CollectionActivity.java
app/src/main/java/com/whu/zengbin/bingocodenews/common/: CommonUtil.java  ConstraintUtil.java  DownLoadImageService.java  ImageDownLoadCallBack.java  JsonUtil.java  LogUtil.java  NetworkChangeReceiver.java  PermissionUtil.java  SnackbarUtil.java  SpUtil.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/whu/zengbin/bingocodenews/event/: NewsInfo.java
app/src/main/java/com/whu/zengbin/bingocodenews/im/: IMActivity.java  IMFragment.java  IMInputLayout.java  IMListAdapter.java
app/src/main/java/com/whu/zengbin/bingocodenews/im/bean/: BaseResponse.java  Msg.java  MsgListResponse.java  MsgListResult.java  MsgLocation.java  MsgType.java
app/src/main/java/com/whu/zengbin/bingocodenews/im/biz/: BaseTalkPresenter.java  IIM.java  ITalk.java  MsgListener.java
app/src/main/java/com/whu/zengbin/bingocodenews/im/biz/impl/: IM.java  TalkPresenter.java  WebClient.java
app/src/main/java/com/whu/zengbin/bingocodenews/im/item/: BaseItemHandler.java  BaseItemViewHolder.java  IMsgHandlerCreator.java  ItemHandler.java  MsgHandlerManager.java  MsgViewHelper.java  TextMsgHandler.java
app/src/main/java/com/whu/zengbin/bingocodenews/im/presenter/: ITalk.java
app/src/main/java/com/whu/zengbin/bingocodenews/im/presenter/impl/: ClientThread.java  TalkPresenter.java
app/src/main/java/com/whu/zengbin/bingocodenews/im/tool/: IMHelper.java
app/src/main/java/com/whu/zengbin/bingocodenews/image/: ImagesActivity.java
app/src/main/java/com/whu/zengbin/bingocodenews/listener/: EndLessOnScrollListener.java
app/src/main/java/com/whu/zengbin/bingocodenews/network/: NetWorkMrg.java  NewsInfoService.java
app/src/main/java/com/whu/zengbin/bingocodenews/network/api/: IMApi.java  NewsInfoApi.java
app/src/main/java/com/whu/zengbin/bingocodenews/news/: INews.java  NewsImpl.java
app/src/main/java/com/whu/zengbin/bingocodenews/presenter/: ITalk.java
app/src/main/java/com/whu/zengbin/bingocodenews/presenter/impl/: ClientThread.java  TalkPresenter.java
app/src/main/java/com/whu/zengbin/bingocodenews/search/: SearchActivity.java
app/src/main/java/com/whu/zengbin/bingocodenews/service/: MyService.java
app/src/main/java/com/whu/zengbin/bingocodenews/ui/activity/: AboutActivity.java  CollectionActivity.java  IMActivity.java  ImagesActivity.java  MainActivity.java  SearchActivity.java  WebviewActivity.java
app/src/main/java/com/whu/zengbin/bingocodenews/ui/adapter/: FootViewHolder.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java  SearchRecycleViewAdapter.java  VideoRecyclerViewAdapter.java  VideoViewHolder.java
app/src/main/java/com/whu/zengbin/bingocodenews/ui/fragment/: MyFragment.java
app/src/main/java/com/whu/zengbin/bingocodenews/ui/qa/: QaActivity.java  QaFragment.java  QaViewModel.java
app/src/main/java/com/whu/zengbin/bingocodenews/ui/view/: FloatViewPager.java  ResizableImageView.java  RoundedImageView.java
app/src/main/java/com/whu/zengbin/bingocodenews/view/: FloatViewPager.java  ResizableImageView.java  RoundedImageView.java
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_im.xml  activity_main.xml  activity_my.xml  activity_search.xml  activity_webview.xml  content_main.xml  content_main_collapsing.xml  footer_view.xml  fragment_im_layout.xml  header_nav.xml  item_im_center_text.xml  item_im_input.xml  item_im_left_text.xml  item_im_main_left_layout.xml  item_im_main_right_layout.xml  item_im_right_text.xml  item_main.xml  item_photo.xml  item_toolbar_normal.xml  item_video.xml  qa_activity.xml  qa_fragment.xml  yf_act_images.xml
app/src/main/res/menu/: menu_my.xml  menu_nav.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/whu/zengbin/bingocodenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
