apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
  compileSdkVersion 27
  buildToolsVersion "27.0.1"
  defaultConfig {
    applicationId "com.whu.zengbin.bingocodenews"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    debug {
      v1SigningEnabled true
      v2SigningEnabled true
    }
    release {
      v1SigningEnabled true
      v2SigningEnabled true
    }
    config {
      keyAlias PROJ_ALIAS
      keyPassword PROJ_kEYPASSWORD
      storeFile file(PROJ_STORE_FILE)
      storePassword PROJ_STOREPASSWORD
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.config
    }
  }

  lintOptions {
    abortOnError false
  }
}

greendao {
  schemaVersion 1
  daoPackage 'com.bingo.greendao.gen'
  targetGenDir 'src/main/java'
}

dependencies {
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:27.1.1'
  compile 'com.android.support:design:27.1.1'
  compile 'com.android.support:cardview-v7:27.1.1'
  compile 'com.android.support:recyclerview-v7:27.1.1'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  //Retrofit通过GSON将结果转换为Bean对象
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  //让Retrofit支持RxJava
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  //RxJava
  compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
  compile 'io.reactivex.rxjava2:rxjava:2.2.0'
  //日志拦截器
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  //glide图片处理
  compile 'com.github.bumptech.glide:glide:4.3.1'
  //greendao数据库处理
  compile 'org.greenrobot:greendao:3.2.0'
  //侧滑删除列表
  compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
  //eventbus事件流
  compile 'org.greenrobot:eventbus:3.1.1'
  implementation 'com.github.chrisbanes:PhotoView:2.1.3'
  implementation 'com.squareup.picasso:picasso:2.71828'
  compile 'cn.jzvd:jiaozivideoplayer:6.2.8'
  compile "org.java-websocket:Java-WebSocket:1.3.9"
}
