<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_menu_about"
        android:icon="@mipmap/icon_nav_about"
        android:title="@string/about"/>
    <item
        android:id="@+id/nav_menu_save"
        android:icon="@mipmap/icon_save_nav"
        android:title="@string/save"/>
    <item
      android:id="@+id/nav_menu_say"
      android:icon="@mipmap/icon_nav_talk"
      android:title="@string/talk"/>
  </group>
</menu>