<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/im_item_textview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:background="@color/recycler_swipe_color_text_gray"
  android:gravity="center"
  android:padding="12dp"
  android:textColor="@color/main_white"
  android:textColorLink="@color/main_white"
  android:textSize="16sp"
  tools:text="喔，这句话喔经常对你讲" />

